<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Life İs Strange</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="satinal.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

</head>

<body>
    <div class="genel">
        <div class="menu">
            <ul id="nav">
                <li><a class="left" id="anasayfa" href="index.html"><img width="170" height="80" src="images/life-is-strange.png"></a></li>
                <li><a class="right" id="galeri" href="galeri.html">Galeri</a></li>
                <li><a class="left" id="karakterler" href="karakterler.html">Karakterler</a></li>
                <li><a class="right" id="satinal" href="satinal.html">Satin Al</a></li>
                <li><a class="left" id="hakkimizda" href="hakkimizda.html">Hakkimizda</a>
                <li><a class="right" id="girislogo" href="giris.html"><img id="girisresim" src="images/girislogo.png"></a></li>
            </ul>
        </div>
        <img src="images/menu.png" id="bg">

        <div class="satinal">
            <div class="yazi">
                Oyunu Nereden <br> Satın Almak İstersiniz?
            </div>
            <div class="platformlar">
                <a href="https://store.steampowered.com/sub/440247/?utm_source=etailers&utm_medium=internal_sqex&utm_campaign=steam">
                    <div class="box1" id="box"><img id="box1" src="satinal/steam.png" width="110" height="110"></div>
                </a>
                <a href="https://www.xbox.com/en-us/games/store/life-is-strange-remastered-collection/9nc1txkh4qth?utm_source=etailers&utm_medium=internal_sqex&utm_campaign=xbox">
                    <div class="box2" id="box"><img id="box2" src="satinal/xbox.png" width="110" height="110"></div>
                </a>
                <a href="https://stadia.google.com/?original_url=https%3A%2F%2Fstadia.google.com%2Fstore%2Fdetails%2F09011184da8446c1b6fafb8c010888bfrcp1%2Fsku%2Fe201a3bfa07c400fb169aed6e2aa8220p%3Futm_source%3Detailers%26utm_medium%3Dinternal_sqex&redirect_reasons=2&utm_source=etailers&utm_medium=internal_sqex">
                    <div class="box3" id="box"><img id="box3" src="satinal/stadia.png" width="150" height="100"></div>
                </a>
                <a href="https://store.playstation.com/en-us/product/UP0082-CUSA23980_00-1951785847228082?utm_source=etailers&utm_medium=internal_sqex">
                    <div class="box4" id="box"><img id="box4" src="satinal/playstation.png" width="180" height="120"></div>
                </a>
                <a href="https://www.gamestop.com/video-games/pc-games/products/life-is-strange-remastered-collection---pc/11150832.html?bt=true&utm_source=etailers&utm_medium=internal_sqex">
                    <div class="box5" id="box"><img id="box5" src="satinal/gamestop.png" width="150" height="100"></div>
                </a>
                <a href="https://www.amazon.com/Life-Strange-Remastered-Collection-Online/dp/B098WLLZM4/ref=sr_1_6?utm_source=etailers&utm_medium=internal_sqex">
                    <div class="box6" id="box"><img id="box6" src="satinal/amazon.png" width="150" height="100"></div>
                </a>
            </div>


        </div>


    </div>
</body>

</html>
